version: "3.8"

services:
  rabbitmq:
    image: rabbitmq:3-management
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
      RABBITMQ_DEFAULT_USER: guest
      RABBITMQ_DEFAULT_PASS: guest

  mysql:
    image: mysql:8
    restart: always
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: 123456
      MYSQL_DATABASE: payment_db
    volumes:
      - mysql_data:/var/lib/mysql

  mongodb:
    image: mongo
    restart: always
    ports:
      - "27017:27017"

  # user:
  #   build: ./user
  #   ports:
  #     - "3001:3001"
  #   depends_on:
  #     - mysql
  #     - rabbitmq
  #   restart: always
  #   environment:
  #     - DATABASE_URL=mysql://root:123456@mysql:3306/payment_db
  #     - PORT=3001
  #     - RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
  #     - JWT_SECRET_KEY=your_secret_key

  # payment:
  #   build: ./payment
  #   ports:
  #     - "3002:3002"
  #   depends_on:
  #     - mongodb
  #     - rabbitmq
  #   restart: always
  #   environment:
  #     - PORT=3002
  #     - RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672

  # statistics:
  #   build: ./statistics
  #   ports:
  #     - "3003:3003"
  #   depends_on:
  #     - rabbitmq
  #   restart: always
  #   environment:
  #     - PORT=3003
  #     - RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672

  # gateway:
  #   build: ./gateway
  #   ports:
  #     - "3000:3000"
  #   depends_on:
  #     - user
  #     - payment
  #     - statistics
  #     - rabbitmq
  #   restart: always
  #   environment:
  #     - PORT=3000
  #     - USER_SERVICE_URL=http://user:3001
  #     - PAYMENT_SERVICE_URL=http://payment:3002
  #     - STATISTICS_SERVICE_URL=http://statistics:3003
  #     - RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
  #     - JWT_SECRET_KEY=your_secret_key

volumes:
  mysql_data:
